HOST: 127.0.0.1 
USER: root    
PASSWORD: Munyua@2003
dATABASE: event_management
PORT:5000
JWT_SECRET=YL&g1Wm^9Qz4&vDgVWs5*aW@Z8FY!y
CONSUMER_KEY=UT5ZibjKiynRxLlsR7UO1kMoL3RpEfRtq9Gq6HzNes3wWAyz
CONSUMER_SECRET=zaIWEk8GqROPOlZcZBnIAYrGODi9EpGYLTsQYfV8Bb78eaR6yM77h3qpjXAXV9YU
LIPA_NA_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379
LIPA_NA_MPESA_ONLINE_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
LIPA_NA_MPESA_QUERY_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
