DB_HOST: dpg-cu8b6l5svqrc73b8klvg-a 
DB_USER: events_db_j0pg_user   
DB_PASSWORD: CnKQLqHxKteVFcgSUdt4oHEepRA0sDgJ
DB_NAME: events_db_j0pg
DATABASE_URL: postgresql://events_db_j0pg_user:CnKQLqHxKteVFcgSUdt4oHEepRA0sDgJ@dpg-cu8b6l5svqrc73b8klvg-a.oregon-postgres.render.com/events_db_j0pg
PORT:5432
PSQL Command: PGPASSWORD=CnKQLqHxKteVFcgSUdt4oHEepRA0sDgJ psql -h dpg-cu8b6l5svqrc73b8klvg-a.oregon-postgres.render.com -U events_db_j0pg_user events_db_j0pg
JWT_SECRET=YL&g1Wm^9Qz4&vDgVWs5*aW@Z8FY!y
CONSUMER_KEY=UT5ZibjKiynRxLlsR7UO1kMoL3RpEfRtq9Gq6HzNes3wWAyz
CONSUMER_SECRET=zaIWEk8GqROPOlZcZBnIAYrGODi9EpGYLTsQYfV8Bb78eaR6yM77h3qpjXAXV9YU
LIPA_NA_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379
LIPA_NA_MPESA_ONLINE_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
LIPA_NA_MPESA_QUERY_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
